Date : 2023-12-26 08:45:02
Directory : e:\FEWD\Portfolio\src
Total : 11 files,  3509 codes, 6 comments, 86 blanks, all 3601 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |          8 |      3,411 |          0 |         68 |      3,479 |
| CSS            |          1 |         65 |          6 |         10 |         81 |
| JavaScript     |          2 |         33 |          0 |          8 |         41 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------+------------+------------+------------+------------+------------+
| path                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------+------------+------------+------------+------------+------------+
| .                                            |         11 |      3,509 |          6 |         86 |      3,601 |
| . (Files)                                    |          3 |         98 |          6 |         18 |        122 |
| components                                   |          8 |      3,411 |          0 |         68 |      3,479 |
+----------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                     | language       | code       | comment    | blank      | total      |
+----------------------------------------------+----------------+------------+------------+------------+------------+
| e:\FEWD\Portfolio\src\App.js                 | JavaScript     |         23 |          0 |          3 |         26 |
| e:\FEWD\Portfolio\src\components\About.jsx   | JavaScript JSX |        630 |          0 |          8 |        638 |
| e:\FEWD\Portfolio\src\components\Contact.jsx | JavaScript JSX |        635 |          0 |          9 |        644 |
| e:\FEWD\Portfolio\src\components\Home.jsx    | JavaScript JSX |        609 |          0 |         11 |        620 |
| e:\FEWD\Portfolio\src\components\MyStack.jsx | JavaScript JSX |        697 |          0 |         10 |        707 |
| e:\FEWD\Portfolio\src\components\MyWork.jsx  | JavaScript JSX |        654 |          0 |         10 |        664 |
| e:\FEWD\Portfolio\src\components\NavBar.jsx  | JavaScript JSX |         78 |          0 |          8 |         86 |
| e:\FEWD\Portfolio\src\components\Socials.jsx | JavaScript JSX |         97 |          0 |         10 |        107 |
| e:\FEWD\Portfolio\src\components\VerCon.jsx  | JavaScript JSX |         11 |          0 |          2 |         13 |
| e:\FEWD\Portfolio\src\index.css              | CSS            |         65 |          6 |         10 |         81 |
| e:\FEWD\Portfolio\src\index.js               | JavaScript     |         10 |          0 |          5 |         15 |
| Total                                        |                |      3,509 |          6 |         86 |      3,601 |
+----------------------------------------------+----------------+------------+------------+------------+------------+